RU;Gmail;8
RU;Yahoo;442
RU;Hotmail;11
RU;MSN;560
RU;Orange;397
RU;Ccst;359
RU;AOL;590
RU;Live;430
RU;RediffMail;536
RU;GMX;59
RU;Protonmail;471
RU;Yandex;561
RU;Mail.ru;285
US;Gmail;500
US;Yahoo;406
US;Hotmail;454
US;MSN;123
US;Orange;338
US;Comcast;530
US;AOL;81
US;Live;1
US;RediffMail;260
US;GMX;464
US;Protonmail;520
US;Yandex;51
US;Mail.ru;132
GB;Gmail;86
GB;Yahoo;224
GB;Hotmail;433
GB;MSN;14
GB;Orange;224
GB;Comcast;27
GB;AOL;545
GB;Live;375
GB;RediffMail;130
GB;GMX;523
GB;Protonmail;120
GB;Yandex;208
GB;Mail.ru;299
FR;Gmail;585
FR;Yahoo;438
FR;Hotmail;19
FR;MSN;16
FR;Orange;112
FR;Comcast;23
FROL528
FR;Live;48
FR;RediffMail;110
FR;GMX;546
FR;Protonmail;74
FR;Yandex;465
FR;Mail.ru;402
BL;Gmail;381
BL;Yahoo;327
BL;Hotmail;21
BL;MSN;485
BL;Orange;496
BL;Comcast;444
BL;AOL;591
BL;Live;41
BL;RediffMail;410
BL;GMX;35
BL;Protonmail;163
BL;Yandex;8
BL;Mail.ru;306
AT;Gmail;405
AT;Yahoo;253
AT;Hotmail;99
AT;MSN;315
AT;Orange;5
AT;Comcast;524
AT;AOL;462
AT;Live;193
AT;RediffMail;288
AT;GMX;248
AT;Protonmail;64
AT;Yandex;394
AT;Mail.ru;281
BG;Gmail;127
BG;Yahoo;138
BG;Hotmail;271
BG;MSN;404
BG;Orange;361
BG;Comcast;145
BG;AOL;538
BG;Live;267
BG;RediffMail;261
BG;GMX;257
BG;Protonmail;357
BG;Yandex;82
BG;Mail.ru;292
DK;Gmail;239
DK;Yahoo;226
DK;Hotmail;511
DK;MSN;360
DK;Orange;126
DK;Comcast;544
DK;AOL;72
DK;Live;309
DK;RediffMail;344
DK;GMX;137
DK;Protonmail;500
DK;Yandex;523
DK;Mail.ru;406
CA;Gmail;93
CA;Yahoo;451
CA;Hotmail;371
CA;MSN;378
CA;Orange;16
CA;Comcast;448
CA;AOL;33
CA;Live;526
CA;RediffMail;167
CA;GMX;208
CA;Protonmail;486
CA;Yandex;569
CA;Mail.ru;115
ES;Gmail;276
ES;Yahoo;399
ES;Hotmail;327
ES;MSN;507
ES;Orange;23
ES;Comcast;96
ES;AOL;268
ES;Live;148
ES;RediffMail;179
ES;GMX;223
ES;Protonmail;249
ES;Yandex;329
ES;Mail.ru;265
CH;Gmail;156
CH;Yahoo;175
CH;Hotmail;383
CH;MSN;61
CH;Orange;466
CH;Comcast;398
CH;AOL;298
CH;Live;437
CH;RediffMail;266
CH;GMX;535
CH;Protonmail;186
CH;Yandex;417
CH;Mail.ru;573
TR;Gmail;471
TR;Yahoo;280
TR;Hotmail;471
TR;MSN;74
TR;Orange;140
TR;Comcast;466
TR;AOL;280
TR;Live;5
TR;RediffMail;142
TR;GMX;442
TR;Protonmail;191
TR;Yandex;7
TR;Mail.ru;337
PE;Gmail;544
PE;Yahoo;302
PE;Hotmail;451
PE;MSN;507
PE;Orange;207
PE;Comcast;545
PE;AOL;165
PE;Live;0
PE;RediffMail;148
PE;GMX;48
PE;Protonmail;215
PE;Yandex;328
PE;Mail.ru;3
NZ;Gmail;573
NZ;Yahoo;549
NZ;Hotmail;130
NZ;MSN;67
NZ;Orange;125
NZ;Comcast;592
NZ;AOL;446
NZ;Live;253
NZ;RediffMail;155
NZ;GMX;410
NZ;Protonmail;434
NZ;Yandex;561
NZ;Mail.ru;544
MC;Gmail;512
MC;Yahoo;138
MC;Hotmail;288
MC;MSN;93
MC;Orange;321
MC;Comcast;550
MC;AOL;49
MC;Live;380
MC;RediffMail;247
MC;GMX;37
MC;Protonmail;563
MC;Yandex;418
MC;Mail.ru;155
