RU;Gmail;228
RU;Yahoo;230
RU;Hotmail;200
RU;MSN;186
RU;Orange;92
RU;Comcast;319
RU;AOL;575
RU;Live;311
RU;RediffMail;49
RU;GMX;201
RU;Protonmail;595
RU;Yandex;410
RU;Mail.ru;114
US;Gmail;333
US;Yahoo;361
US;Hotmail;248
US;MSN;284
US;Orange;509
US;Comcast;424
US;AOL;496
US;Live;47
US;RediffMail;222
US;GMX;195
US;Protonmail;363
US;Yandex;590
US;Mail.ru;55
GB;Gmail;193
GB;Yahoo;49
GB;Hotmail;146
GB;MSN;532
GB;Orange;562
GB;Comcast;525
GB;AOL;241
GB;Live;169
GB;RediffMail;346
GBGMX;374
GB;Protonmail;42
GB;Yandex;205
GB;Mail.ru;598
FR;Gmail;475
FR;Yahoo;351
FR;Hotmail;351
FR;MSN;265
FR;Orange;251
FR;Comcast;196
FR;AOL;75
FR;Live;473
FR;RediffMail;428
FR;GMX;349
FR;Protonmail;4
FR;Yandex;249
FR;Mail.ru;304
BL;Gmail;583
BL;Yahoo;139
BL;Hotmail;242
BL;MSN;421
BL;Orange;202
BL;Comcast;99
BL;AOL;319
BL;Live;9
BL;RediffMail;359
BL;GMX;365
BL;Protonmail;11
BL;Yandex;468
BL;Mail.ru;189
AT;Gmail;147
AT;Yahoo;538
AT;Hotmail;28
AT;MSN;594
AT;Orange;432
AT;Comcast;146
AT;AOL;501
AT;Live;230
AT;RediffMail;87
AT;GMX;419
AT;Protonmail;86
AT;Yandex;387
AT;Mail.ru;598
BG;Gmail;249
BG;Yahoo;548
BG;Hotmail;256
BG;MSN;275
BG;Orange;348
BG;Comcast;417
BG;AOL;25
BG;Live;62
BG;RediffMail;62
BGGX139
BG;Protonmail;356
BG;Yandex;519
BG;Mail.ru;463
DK;Gmail;15
DK;Yahoo;482
DK;Hotmail;106
DK;MSN;84
DK;Orange;212
DK;Comcast;414
DK;AOL;250
DK;Live;104
DK;RediffMail;368
DK;GMX;363
DK;Protonmail;408
DK;Yandex;99
DK;Mail.ru;555
CA;Gmail;333
CA;Yahoo;587
CA;Hotmail;246
CA;MSN;444
CA;Orange;105
CA;Comcast;505
CA;AOL;579
CA;Live;164
CA;RediffMail;341
CA;GMX;426
CA;Protonmail;490
CA;Yandex;17
CA;Mail.ru;32
ES;Gmail;441
ES;Yahoo;298
ES;Hotmail;330
ES;MSN;498
ES;Orange;422
ES;Comcast;418
ES;AOL;353
ES;Live;504
ES;RediffMail;222
ES;GMX;411
ES;Protonmail;348
ES;Yandex;329
ES;Mail.ru;200
CH;Gmail;542
CH;Yahoo;276
CH;Hotmail;107
CH;MSN;327
CH;Orange;98
CH;Comcast;180
CH;AOL;148
CH;Live;225
CH;RediffMail;140
CH;GMX;575
CH;Protonmail;525
CH;Yandex;432
CH;Mail.ru;110
TR;Gmail;568
TR;Yahoo;352
TR;Hotmail;419
TR;MSN;363
TR;Orange;535
TR;Comcast;555
TR;AOL;294
TR;Live;553
TR;RediffMail;304
TR;GMX;513
TR;Protonmail;576
TR;Yandex;64
TR;Mail.ru;587
PE;Gmail;25
PE;Yahoo;287
PE;Hotmail;107
PE;MSN;16
PE;Orange;216
PE;Comcast;275
PE;AOL;489
PE;Live;529
PE;RediffMail;355
PE;GMX;331
PE;Protonmail;143
PE;Yandex;105
PE;Mail.ru;376
NZ;Gmail;246
NZ;Yahoo;545
NZ;Hotmail;472
NZ;MSN;529
NZ;Orange;31
NZ;Comcast;253
NZ;AOL;380
NZ;Live;8
NZ;RediffMail;0
NZ;GMX;88
NZ;Protonmail;60
NZ;Yandex;292
NZ;Mail.ru;126
MC;Gmail;105
MC;Yahoo;565
MC;Hotmail;375
MC;MSN;427
MC;Orange;458
MC;Comcast;326
MC;AOL;81
MC;Live;4
MC;RediffMail;443
MC;GMX;265
MC;Protonmail;297
MC;Yandex;50
MC;Mail.ru;225
